    .field {
        width: 100vw;
        max-width: 100%;
        height: 100vh;
        background-image: url('./../../assets/img/bg.png');
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .cardStack {
            position: relative;
            img {
                width: 180px;
                position: absolute;
                border: 1px solid black;
                border-radius: 20px;
            }
            .topCard {
                cursor: pointer;
                transition: all 125ms ease-in-out;
                &:hover {
                    transform: scale(1.2);
                }
            }
            .cardAnimation {
                transition: all 125ms ease-in-out;
                transform: scale(1) translateX(200px) translateY(-300px) rotate(-20deg);
                animation: pick-card-animation 1.25s ease-in-out;
            }
            @keyframes pick-card-animation {
                0% {
                    transform: scale(1);
                }
                30% {
                    transform: scale(1.7);
                }
                50% {
                    transform: scale(1.7);
                }
                100% {
                    transform: scale(1) translateX(200px) translateY(-300px) rotate(-20deg);
                }
            }
        }
    }